POSTGRES_DB = ""
POSTGRES_USER =  ""
POSTGRES_PASSWORD = ""
PRODUCTION = "" #True|False
# FOR EMIAL
EMAIL_HOST_PASSWORD = ""
EMAIL_HOST_USER = ""
# ------------- For Payment Gateway ---------- # 
# SSL Commerz
STOREID=""
STOREPASS=""
SANDBOX="" #True|False